message=Hello Friends
logging.level.com.infosys.demo.springboot1= = ALL
# Logging pattern for the console
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name = logs/Error.log
#logging.file.path=logs/Error.log




